DATABASE_ACCESS='mongodb+srv://User:123@cluster0.dcmxven.mongodb.net/node-users?retryWrites=true&w=majority'

PORT=4000

HOST='http://localhost:4000/'

BUCKET='image-node-upload'
region = 'us-east-1'
aws_access_key_id = 'AKIAYCYAY75DCFLIPLPW'
aws_secret_access_key = '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'